# ASSESSMENT_DR2_JESSICAGALHARDI

./: ASSESSMENT_DR2_JESSICAGALHARDI.sln  README.md
ASSESSMENT_DR2_JESSICAGALHARDI/: ASSESSMENT_DR2_JESSICAGALHARDI.csproj  Program.cs  appsettings.json
ASSESSMENT_DR2_JESSICAGALHARDI/Controllers/: FriendsController.cs  HomeController.cs
ASSESSMENT_DR2_JESSICAGALHARDI/Migrations/: 20221203150431_InitialCreate.Designer.cs  20221203150431_InitialCreate.cs  DBBirthdayContextModelSnapshot.cs
ASSESSMENT_DR2_JESSICAGALHARDI/Models/: DBBirthdayContext.cs  ErrorViewModel.cs  Friend.cs  Friendscs
ASSESSMENT_DR2_JESSICAGALHARDI/Properties/: launchSettings.json
ASSESSMENT_DR2_JESSICAGALHARDI/Views/: _ViewImports.cshtml
ASSESSMENT_DR2_JESSICAGALHARDI/Views/Friends/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  SearchResult.cshtml  SearchResult.cshtml.cs  Update.cshtml  Update.cshtml.cs
ASSESSMENT_DR2_JESSICAGALHARDI/Views/Home/: Index.cshtml
ASSESSMENT_DR2_JESSICAGALHARDI/Views/Shared/: _Layout.cshtml
ASSESSMENT_DR2_JESSICAGALHARDI/wwwroot/css/: CssStyleSheet.css  MyCssTheme.css  site.css
